# gradle-clevertec-course

./: README.md
api-core-project/: settings.gradle
api-core-project/api/: build.gradle
api-core-project/api/src/main/java/ru/clevertec/: App.java
api-core-project/buildSrc/: build.gradle
api-core-project/buildSrc/src/main/groovy/: ru.clevertec.java-application-conventions.gradle  ru.clevertec.java-common-conventions.gradle  ru.clevertec.java-library-conventions.gradle
api-core-project/buildSrc/src/main/groovy/ru/clevertec/: PagePlugin.groovy  PageTask.groovy
api-core-project/buildSrc/src/main/resources/META-INF.gradle-plugins/: plugin.properties
api-core-project/core/: build.gradle  script.gradle
api-core-project/core/src/main/java/ru/clevertec/: Utils.java
api-core-project/core/src/test/java/ru/clevertec/: UtilsTest.java
gradle/: settings.gradle
gradle/utils/: build.gradle
gradle/utils/src/main/java/ru/clevertec/: StringUtils.java
gradle/utils/src/test/java/ru/clevertec/: StringUtilsTest.java
