import ru.clevertec.PageTask

plugins {
    id 'java'
    id 'java-gradle-plugin'
}

apply from: 'script.gradle'

group = 'ru.clevertec-core'
version = '0.1.0'
sourceCompatibility = 8


jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('../lib/utils-1.3.5.jar')
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
}

testing {
    suites {
        test {
            useJUnitJupiter('5.8.2')
        }
    }
}

task page(type: PageTask) {

}

class TestReport implements Plugin<Project> {

    @Override
    void apply(Project project) {
        project.tasks.register('report', Exec) {
            commandLine "cmd", "/c", "gradle clean test"
        }
    }
}

apply plugin: TestReport