plugins {
    id 'java-library'
}

version = '1.3.5'
group = 'ru.clevertec'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.8.2')
        }
    }
}
